# db-exchange

./: README.md  pom.xml
db-exchange-core/: pom.xml
db-exchange-core/src/main/java/com/github/mzz/exchange/core/exchange/: ExchangeTemplate.java  ExchangeWait.java
db-exchange-core/src/main/java/com/github/mzz/exchange/core/model/: CommonDataContext.java  DataContext.java
db-exchange-core/src/main/java/com/github/mzz/exchange/core/processor/: DefaultDataMapper.java
db-exchange-core/src/main/java/com/github/mzz/exchange/core/reader/: DataReader.java  DefaultDataReader.java  IterableReader.java
db-exchange-core/src/main/java/com/github/mzz/exchange/core/writer/: ComposedDataWriter.java  DataWriter.java  DefaultDataWriter.java  DirectDataWriter.java  ListDataCollector.java  ParallelComposedDataWriter.java
db-exchange-core/src/test/java/com/github/mzz/exchange/core/: ExchangeTestUtil.java
db-exchange-core/src/test/java/com/github/mzz/exchange/core/exchange/: ExchangeTemplateTest.java
db-exchange-core/src/test/java/com/github/mzz/exchange/core/writer/: ComposedDataWriterTest.java
db-exchange-es/: pom.xml
db-exchange-es/src/main/java/com/github/mzz/exchange/es/common/: EsClientUtil.java  EsConstant.java
db-exchange-es/src/main/java/com/github/mzz/exchange/es/manager/: DocumentManager.java
db-exchange-es/src/main/java/com/github/mzz/exchange/es/reader/: EsFromPageReader.java  EsReader.java  EsScrollReader.java  EsSearchAfterReader.java
db-exchange-es/src/main/java/com/github/mzz/exchange/es/search/: EsFromPageHandler.java  EsResponseParser.java  EsScrollHandler.java  EsSearchAfterHandler.java  EsSearchWrapper.java  SearchRequestUtil.java
db-exchange-es/src/main/java/com/github/mzz/exchange/es/writer/: EsIndexWriter.java  EsUpsertWriter.java  EsWriter.java
db-exchange-es/src/test/java/com/github/mzz/exchange/es/: EsTestUtil.java
db-exchange-es/src/test/java/com/github/mzz/exchange/es/reader/: EsReaderTest.java
db-exchange-es/src/test/java/com/github/mzz/exchange/es/writer/: EsWriterTest.java
db-exchange-mongodb/: pom.xml
db-exchange-mongodb/src/main/java/com/github/mzz/exchange/mongodb/: MongoDataReader.java  MongoDataWriter.java  MongoQuery.java  MongoUtil.java
db-exchange-mongodb/src/test/java/com/github/mzz/exchange/mongodb/: MongoDataReaderTest.java  MongoDataWriterTest.java  MongoServerMock.java  MongoTestUtil.java
db-exchange-mysql/: pom.xml
db-exchange-mysql/src/main/java/com/github/mzz/exchange/mysql/: MysqlDataReader.java  MysqlDataWriter.java  MysqlQuery.java  MysqlUtil.java
db-exchange-mysql/src/main/java/com/github/mzz/exchange/mysql/mapper/: ResultSetMapper.java  ResultSetToBean.java  ResultSetToMap.java
db-exchange-mysql/src/test/java/com/github/mzz/exchange/mysql/: MysqlDataReaderTest.java  MysqlDataWriterTest.java  MysqlTest.java  User.java
db-exchange-mysql/src/test/resources/: schema.sql
db-exchange-spring-jdbc/: pom.xml
db-exchange-spring-jdbc/src/main/java/com/github/mzz/exchange/spring/jdbc/: BeanSqlParameterSourceConverter.java  MapSqlParameterSourceConverter.java  NamedParameterJdbcReader.java  NamedParameterJdbcWriter.java  ResultSetToBeanMapper.java  SqlParameterSourceConverter.java
db-exchange-spring-jdbc/src/test/java/com/github/mzz/exchange/spring/jdbc/: EmbeddedDatabaseTest.java  MysqlTest.java  NamedParameterJdbcReaderTest.java  NamedParameterJdbcWriterTest.java  User.java
db-exchange-spring-jdbc/src/test/resources/: schema.sql
(+6 files in other folders)
